# sample-workspace-tasks

./: .env-warn  .gitignore  .tasksignore  .workspace-tasks.json  CHANGELOG.md  README.md  Taskfile.yml  bitbucket-pipelines.yml  cliff.toml  eslint.config.mjs  package-lock.json  package.json  sample-workspace-tasks.code-workspace  tsconfig.json  webpack.config.js
.bitbucket/: bitbucket-pipelines.yml
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json  install-tools.sh
.devcontainer/mount/: .postCreateCommandMarker
.gitlab-ci-local/: expanded-gitlab-ci.yml
ant/: build.xml
apps/appA/: script1.sh  (+1 more)
batch/: failing.bat  hello.bat  long-running.bat
cake/: build.cake
cargo/: Cargo.toml  Makefile.toml  custom.toml
cmake/: CMakeLists.txt  README.md
composer/: composer.json
deno/: deno.json
gitlab/: .gitlab-ci.yml
golang/: go.mod
gradle/: build.gradle
grunt/: Gruntfile.js  package-lock.json  package.json
gulp/: gulpfile.js  package-lock.json  package.json
jupyter/: sample.ipynb
justfile/: justfile
makefile/: Makefile
maven/: pom.xml
mise/: .mise.toml  mise.local.toml  mise.toml
msbuild/: sample.proj
nodejs/: hello-node.mjs  package-lock.json  package.json
nodejs-grouped/: package.json
pipenv/: Pipfile
pnpm/: package.yaml
poe/: pyproject.toml
poetry/: pyproject.toml
powershell/: failing.ps1  hello.ps1  long-running.ps1
python/: no-shebang.py  pyproject.toml  tasks.py
rake/: Rakefile  assets.rake  database_tasks.rake  deploy.rake
ruby/: Gemfile
shell/: env-python  hello.sh  hello2.sh  long-running.sh  no-shebang.py  no-shebang.sh  stuck.sh  with-shebang.py
src/: fake.ts
task/: Taskfile.local.yml  Taskfile.yml
(+43 files in other folders)
