{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workspaceTasks.applicationPath.ansicon": "tools\\ansicon\\ansicon.exe",
		"workspaceTasks.applicationPath.ant": "tools\\ant\\bin\\ant",
		"workspaceTasks.applicationPath.just": "tools/just/just",
		"workspaceTasks.applicationPath.maven": "tools/maven/bin/mvn",
		"workspaceTasks.groups.recentTasks.enabled": false,
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
				"args": [
					"-noprofile"
				]
			}
		},
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"workspaceTasks.groups.taskSeparator": ":",
		"workspaceTasks.recentTasks.maxItems": 5
	}
}