{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
				"args": [
					"-noprofile"
				]
			}
		},
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.windowsUseConptyDll": true,
	},
	"tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "code-workspace task",
        "type": "shell",
        "command": "echo Hello from the workspace file"
      }
    ]
  }
}
